==================================================
Packet Captured (ID: 1)
==================================================
Timestamp:      2026-02-08 12:24:00
Source IP:      192.168.31.175
Destination IP: 192.168.31.1
Protocol:       UDP
Packet Length:  105 bytes
Payload:        None
==================================================
==================================================
Packet Captured (ID: 2)
==================================================
Timestamp:      2026-02-08 12:24:00
Source IP:      192.168.31.175
Destination IP: 192.168.31.1
Protocol:       UDP
Packet Length:  105 bytes
Payload:        None
==================================================
==================================================
Packet Captured (ID: 3)
==================================================
Timestamp:      2026-02-08 12:24:00
Source IP:      192.168.31.175
Destination IP: 8.8.8.8
Protocol:       UDP
Packet Length:  105 bytes
Payload:        None
==================================================
==================================================
Packet Captured (ID: 4)
==================================================
Timestamp:      2026-02-08 12:24:00
Source IP:      192.168.31.175
Destination IP: 8.8.8.8
Protocol:       UDP
Packet Length:  105 bytes
Payload:        None
==================================================
==================================================
Packet Captured (ID: 5)
==================================================
Timestamp:      2026-02-08 12:24:00
Source IP:      192.168.31.1
Destination IP: 192.168.31.175
Protocol:       UDP
Packet Length:  391 bytes
Payload:        None
==================================================
